spring.datasource.url=jdbc:mysql://mysql-development-user:3306/nwt_project_base?serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.enabled=true
server.port=8082
spring.cloud.config.enabled=false
spring.application.name=nwtProjekatUser
spring.cloud.gateway.discovery.locator.enabled=true
jwt.expiration.time=84400
jwt.secret=thisisjwtsecretforthissecurityapisecretsecretsecret
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.default-requeue-rejected=false
