#spring.datasource.url=jdbc:mysql://localhost:33068/nwtbaza?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://mysql-development-order:3306/nwtbaza?serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
spring.application.name = orderService
server.port=8083
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shoeshopnwt@gmail.com
spring.mail.password=rwxlgzlsziidzwdl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
